[tox]
envlist = py39, py310, py311, py312, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov
    requests
    uvicorn
    fastapi
    httpx
commands =
    pytest --cov=pymcp --cov-report=term-missing

[testenv:lint]
deps =
    ruff
commands =
    ruff check .

[testenv:coverage]
deps =
    pytest
    pytest-cov
    requests
    uvicorn
    fastapi
    httpx
commands =
    pytest --cov=pymcp --cov-report=xml
