[tox]
envlist = py39, py310, py311, py312, lint

[testenv]
deps =
    pytest
    pytest-cov
    requests
    uvicorn
    fastapi
commands =
    pytest --cov=pymcp 

[testenv:lint]
deps =
    ruff
commands =
    ruff check . 